<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
IIIT ALLAHABAD
</title>
<link rel="icon" type="image/jpg" href="C:\Users\Mainak\Desktop\website\iiitalogo.jpg" /> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif;}

	#myImg {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

	#myImg:hover {opacity: 0.7;}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (image) */
	.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 1000px;
	}

	/* Caption of Modal Image */
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
	}

	/* Add Animation */
	.modal-content, #caption {    
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
		from {-webkit-transform:scale(0)} 
		to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
		from {transform:scale(0)} 
		to {transform:scale(1)}
	}

	/* The Close Button */
	.close {
		position: absolute;
		top: 55px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}

	.close:hover,
	.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
		.modal-content {
			width: 100%;
		}
	}
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	}

	.button2 {background-color: #008CBA;} /* Blue */
	.button3 {background-color: #f44336;} /* Red */ 
	.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
	.button5 {background-color: #555555; color:white;} /* Black */
   body { background: white !important; }/* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>
<script type="text/javascript">
function goto(ab){
	a = "https://www.google.com"
    window.open(a, "Google");
	alert(ab);
}

</script>

<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				<span class ="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">IIITA</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
				<div class="dropdown">
					<img src="C:\Users\Mainak\Desktop\website\iiitalogo.jpg" class="img-responsive header-img" width="48" height="50" align= "left">
					<button class="button5 button btn btn-primary dropdown-toggle" style="background-color:Black;" type="button" data-toggle="dropdown">Departments
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#">IT</a></li>
						<li><a href="#">ECE</a></li>
						<li><a href="#">Applied Science</a></li>
					</ul>
				</div>
            </ul>
        </div>
		
</div>
    </div>
	
</nav>
<p>  </p>
<p>
</p>
<div class="container-fluid">
    <div class="jumbotron">
		
			<div "col-sm-8 col-md-8 col-lg-8">
				<h1>Indian Institute Of Information Technology Allahabad</h1>
				<p> An Institute Of National Importance </p>
			</div>
	</div>
    <div class="row">
		<div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
            <h2 align >VIDEO GALLERY</h2>
			<p> 
			</p>
			<iframe width="650" height="315" src="https://www.youtube.com/embed/eu177k2XIqs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
			</iframe>
			<p><a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank" class="button button5" style="background-color:BLack;">COMPLETE GALLERY</a></p>
         </div>
		 <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
            <h2 align >IMAGE GALLERY</h2>
			<p>
			</p>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!---Indicators values should also iterate in django--->
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" style=" width:650; height: 315px !important;">
				<!--replicate leaving the first one while using django. first one is the default-->
				  <div class="item active">
					<img src="C:\Users\Mainak\Desktop\website\i2.jpg" alt="IIITA" style="width:100%;">
				  </div>
				  <div class="item">
					<img id = "myImg" src="C:\Users\Mainak\Desktop\website\i1.jpg" alt="ARIAL VIEW" style="width:100%;">
					<div class="carousel-caption">
						<h3>ARIAL VIEW</h3>
						<p>OVERALL VIEW</p>
					</div>
				  </div>
				
				  <div class="item">
					<img id = "myImg" src="C:\Users\Mainak\Desktop\website\i3.jpg" alt="ADMIN BLOCK" style="width:100%;">
					<div class="carousel-caption">
						<h3>ADMIN BLOCK</h3>
						<p>Admin Block</p>
					</div>
				  </div>
				</div>
				<div id="myModal" class="modal">

					  <!-- The Close Button -->
					  <span class="close">&times;</span>

					  <!-- Modal Content (The Image) -->
					  <img class="modal-content" id="img01">

					  <!-- Modal Caption (Image Text) -->
					  <div id="caption"></div>
				  </div> 
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
			<p><a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank" class="button button5" style="background-color:BLack;">COMPLETE GALLERY</a></p>
         </div>
		 <p> </p>
	</div>
	<div class="row">
        <div class="col-sm-6 col-md-4 col-lg-4">
            <h2>HTML</h2>
            <p>HTML is a markup language that is used for creating web pages. The HTML tutorial section will help you understand the basics of HTML, so that you can create your own web pages or website.</p>
            <p><a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <h2>CSS</h2>
            <p>CSS is used for describing the presentation of web pages. The CSS tutorial section will help you learn the essentials of CSS, so that you can fine control the style and layout of your HTML document.</p>
            <p><a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <h2>Bootstrap</h2>
            <p>Bootstrap is a powerful front-end framework for faster and easier web development. The Bootstrap tutorial section will help you learn the techniques of Bootstrap so that you can create web your own website with much less efforts.</p>
            <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
        </div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <h2>References</h2>
            <p>The references section outlines all the standard HTML tags and CSS properties along with other useful references such as color names and values, symbols and character entities, web safe fonts, language codes, HTTP messages and much more.</p>
            <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <h2>Examples</h2>
            <p>The examples section encloses an extensive collection of examples on various topic that you can try and test yourself using online HTML editor.</p>
            <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <h2>FAQ</h2>
            <p>The collection of Frequently Asked Questions (FAQ) provides brief answers to many common questions related to web design and development.</p>
            <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
        </div>
		<div class = "col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<div class = "row">
				<div class = "col-sm-12 col-md-6 col-xs-12 col-lg-6" >
					<h2>IIITA WALKTHROUGH</h2>
					<h3> Click on the image to go to the complete walkthrough </h3>
					<div class="thumbnail">
						<a href="https://goo.gl/R1y98j">
						<img src="C:\Users\Mainak\Desktop\website\walkthrough2.png" alt="Walkthrough" style="width:100%">
						
						</a>
					</div>
				</div>
				<div class = "col-sm-12 col-md-6 col-xs-12 col-lg-6" >
					<h2>LOGIN</h2>
					<h3> ADMIN LOGIN </h3>
					<div class="thumbnail">
						<a href="https://goo.gl/R1y98j">
						<img src="C:\Users\Mainak\Desktop\website\walkthrough2.png" alt="Walkthrough" style="width:100%">
						
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class = "col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<div class = "row">
				<div class = "col-sm-12 col-xs-12 col-md-6 col-lg-6">
					<h2>REACH IIITA</h2>
					<iframe src="https://goo.gl/wFNgQS" width="650" height="250" frameborder="0" style="border:0" allowfullscreen>
					</iframe>
				</div>
				<div class = "col-sm-12 col-xs-12 col-md-6 col-lg-6">
					<h2>ADDRESS</h2>
						<p>
						</p>
						<p>
						</p>
						<h3>Indian Institute of Information Technology Allahabad</h3>
						<h3>Devghat, Jhalwa, Allahabad-211015, U. P. INDIA</h3>
						<h3>Phone: 91-532-2922000,    Fax: 91-532-2922125</h3>  
						<h3>Email: contact@iiita.ac.in </h3>
				</div>
			</div>
		</div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p> &ensp; &copy; Copyright 2018 IIIT ALLAHABAD</p>
            </footer>
        </div>
    </div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
</body>
</html>                            